spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.view.prefix=/firstpage/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true